<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/logo.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/logo.png?v=6.2.0">


  <link rel="mask-icon" href="/logo.png?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="距离上一次旅行十天后的一个中午，我躺在床上无所事事地玩手机，突然，在空间里出现了携程的广告“杭州-北京 0.2折 350元————你与世界只有一张机票的距离”唔…心动,激动，还是直接行动吧！于是买了第二天的机票，下午6点到北京的，没有考虑啥时候回来…先联系一个人带我玩吧，思来想去，想到了wannafly公众号推送组的小朋友，于是联系了他，没想到他居然很爽快的答应了，而且还要来机场接我！由于他的校区">
<meta property="og:type" content="article">
<meta property="og:title" content="人生第二次说走就走的旅行">
<meta property="og:url" content="http://lovelyaa.github.io/2017/08/30/人生第二次说走就走的旅行/index.html">
<meta property="og:site_name" content="AA&#39;s World">
<meta property="og:description" content="距离上一次旅行十天后的一个中午，我躺在床上无所事事地玩手机，突然，在空间里出现了携程的广告“杭州-北京 0.2折 350元————你与世界只有一张机票的距离”唔…心动,激动，还是直接行动吧！于是买了第二天的机票，下午6点到北京的，没有考虑啥时候回来…先联系一个人带我玩吧，思来想去，想到了wannafly公众号推送组的小朋友，于是联系了他，没想到他居然很爽快的答应了，而且还要来机场接我！由于他的校区">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-08T10:50:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生第二次说走就走的旅行">
<meta name="twitter:description" content="距离上一次旅行十天后的一个中午，我躺在床上无所事事地玩手机，突然，在空间里出现了携程的广告“杭州-北京 0.2折 350元————你与世界只有一张机票的距离”唔…心动,激动，还是直接行动吧！于是买了第二天的机票，下午6点到北京的，没有考虑啥时候回来…先联系一个人带我玩吧，思来想去，想到了wannafly公众号推送组的小朋友，于是联系了他，没想到他居然很爽快的答应了，而且还要来机场接我！由于他的校区">






  <link rel="canonical" href="http://lovelyaa.github.io/2017/08/30/人生第二次说走就走的旅行/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人生第二次说走就走的旅行 | AA's World</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AA's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-放松">
    <a href="/relax/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br>放松</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lovelyaa.github.io/2017/08/30/人生第二次说走就走的旅行/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.cnblogs.com/cnblogs_com/zhien-aa/931545/o_49.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AA's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生第二次说走就走的旅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-30 17:52:32" itemprop="dateCreated datePublished" datetime="2017-08-30T17:52:32+08:00">2017-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-08 18:50:12" itemprop="dateModified" datetime="2018-06-08T18:50:12+08:00">2018-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日记/" itemprop="url" rel="index"><span itemprop="name">日记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离上一次旅行十天后的一个中午，我躺在床上无所事事地玩手机，突然，在空间里出现了携程的广告<br>“杭州-北京 0.2折 350元————你与世界只有一张机票的距离”<br>唔…心动,激动，还是直接行动吧！于是买了第二天的机票，下午6点到北京的，没有考虑啥时候回来…先联系一个人带我玩吧，思来想去，想到了wannafly公众号推送组的小朋友，于是联系了他，没想到他居然很爽快的答应了，而且还要来机场接我！由于他的校区距离北京中心有点遥远，于是我在找青年旅舍的时候顺便多订了一间房给他。住宿订好，就没什么忧虑了，带上两套衣服，就这样出发了…<br>来到北京的南苑机场，见到了小朋友(以前天梯赛的时候有见过的)，然后坐上机场大巴去找住宿，<br>在大巴上看北京的风景，这可是我第一次来北京呢~感觉这机场有点偏僻啊，一路上的环境和我家的十八线小城市没有什么区别，然后没听到司机师傅喊站名，就过了两站，不过司机师傅很好说话，看起来应该是个老北京，知道我们过站后，就在最近的站点放我们下车了。<br>到了青年旅舍，这是一间国际旅舍，公共娱乐设施很多，有点类似阁楼型的，不过走廊有点乱，进到我的房间发现有几个是常住在这里的，原来这就是北漂么。。。住床位的话应该比租房便宜很多吧。。除了洗澡不太舒服之外，其他还是很棒的，洗澡是公共浴室，就是一个房间进去，又有几个类似小卫生间的房间，但是是男女共用的，知道这个之后我决定第二天不住这里。。<br>由于之前有晚上19点做家教的事情，今天是最后一天，然后就找个地方，叫小朋友教我学生做题，感觉他们交流得挺顺利的。。。哈哈。。<br>第二天，去了天安门广场，故宫，奥林匹克公园看了鸟巢和水立方，电视上看到的建筑物都出现在自己的眼前，这感觉好棒啊！<br>下午快六点的时候，我联系了在五道口的朋友，说要去他那边看看，于是小朋友就回他们学校去了，我相当于换了个人继续带我吧，还是很感激小朋友陪我玩了一天呢~和小朋友分开之后坐上了去五道口方向的地铁，于是我感受到了：<strong>北京挤地铁是多么恐怖的一件事情</strong>，地铁站还没有杭州大。<br>但是人非常多，我去到那里地铁还没来，但是地铁来的时候我也没得上去，因为人太多了，得等下一趟，上去的时候差点被挤悬空了。。。太恐怖了，太恐怖了。<br>见到了刚下班的朋友，然后吃了烤鱼，后来也是火锅、烤羊腿啥的吃吃吃~<br>在朋友学校的招待所住下了，住了两天，感觉还不错的，而且是50一天，和研究生一起住，床也挺大的。。。<br>第三天，由于朋友要上班，并不能陪我玩，于是我在群里喊了一下，有个附近学校的ACMer出来找我瞎逛，就在五道口购物中心走了走，然后，一起去参观滴滴大厦！毕竟沃老师在那里，不能错失机会~<br>滴滴公司里人好多啊….只有天台没这么多人，天台上有滴滴造型的树,然后有一些休息的地方，和沃老师闲聊了几句，吃了顿午饭就回五道口了，然后那个群友也和我聊了一下他们学校的ACM的情况，并表示他要一直打到大四，听着很励志的感觉，希望他能好好努力吧，群友回学校去了，然后我继续在五道口晃悠，然后就被拉进去做美容了，刚开始都是说免费的，后来才推荐各种服务，选了个性价比比较高的做了一次，感觉真的变漂亮了哎！<br>终于在六点半等到了朋友下班，然后绕着中关村走了一遍，原来微软、ofo、快手、face++、搜狐…等公司都在这里啊,看来北京的确是互联网公司聚集地呢，中关村不愧是中国的硅谷。<br>第四天，抢到了最后一张特价机票，然后回杭州了，回到的时候是晚上7点左右，拿着一面红旗，感觉自己就是坐公交出去了一趟哈哈哈。。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/人生中第一次说走就走的旅行/" rel="next" title="人生中第一次说走就走的旅行">
                <i class="fa fa-chevron-left"></i> 人生中第一次说走就走的旅行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/秦皇岛之旅/" rel="prev" title="秦皇岛之旅">
                秦皇岛之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://images.cnblogs.com/cnblogs_com/zhien-aa/931545/o_49.jpg" alt="AA">
            
              <p class="site-author-name" itemprop="name">AA</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lovelyaa" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/lovelyzhien" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/zhien-aa" target="_blank" title="zhihu"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 1997 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AA</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
