<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/logo.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/logo.png?v=6.2.0">


  <link rel="mask-icon" href="/logo.png?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天去下沙的建设银行办理保险领钱手续，好远啊，坐公交和地铁，天气还那么热。。 终于办好了手续，此时已经下午两点多了，好不想回学校啊。。好想出去走走啊。。。 于是就有了人生中第一次说走就走的旅行~ 一直想去南京，但是此时杭州去南京的票没了，打开去哪儿旅行，看看附近的景点，看上了西塘，好像很近的样子，就在嘉兴！杭州过去就几站吧。。于是直接在地铁上转去了火车站，去哪儿网上买好去的车票，顺便在西塘附近订了">
<meta property="og:type" content="article">
<meta property="og:title" content="人生中第一次说走就走的旅行">
<meta property="og:url" content="http://lovelyaa.github.io/2017/08/18/人生中第一次说走就走的旅行/index.html">
<meta property="og:site_name" content="AA&#39;s World">
<meta property="og:description" content="今天去下沙的建设银行办理保险领钱手续，好远啊，坐公交和地铁，天气还那么热。。 终于办好了手续，此时已经下午两点多了，好不想回学校啊。。好想出去走走啊。。。 于是就有了人生中第一次说走就走的旅行~ 一直想去南京，但是此时杭州去南京的票没了，打开去哪儿旅行，看看附近的景点，看上了西塘，好像很近的样子，就在嘉兴！杭州过去就几站吧。。于是直接在地铁上转去了火车站，去哪儿网上买好去的车票，顺便在西塘附近订了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-08T09:48:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生中第一次说走就走的旅行">
<meta name="twitter:description" content="今天去下沙的建设银行办理保险领钱手续，好远啊，坐公交和地铁，天气还那么热。。 终于办好了手续，此时已经下午两点多了，好不想回学校啊。。好想出去走走啊。。。 于是就有了人生中第一次说走就走的旅行~ 一直想去南京，但是此时杭州去南京的票没了，打开去哪儿旅行，看看附近的景点，看上了西塘，好像很近的样子，就在嘉兴！杭州过去就几站吧。。于是直接在地铁上转去了火车站，去哪儿网上买好去的车票，顺便在西塘附近订了">






  <link rel="canonical" href="http://lovelyaa.github.io/2017/08/18/人生中第一次说走就走的旅行/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人生中第一次说走就走的旅行 | AA's World</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AA's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-放松">
    <a href="/relax/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br>放松</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lovelyaa.github.io/2017/08/18/人生中第一次说走就走的旅行/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.cnblogs.com/cnblogs_com/zhien-aa/931545/o_49.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AA's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生中第一次说走就走的旅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-18 17:24:21" itemprop="dateCreated datePublished" datetime="2017-08-18T17:24:21+08:00">2017-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-08 17:48:54" itemprop="dateModified" datetime="2018-06-08T17:48:54+08:00">2018-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日记/" itemprop="url" rel="index"><span itemprop="name">日记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天去下沙的建设银行办理保险领钱手续，好远啊，坐公交和地铁，天气还那么热。。</p>
<p>终于办好了手续，此时已经下午两点多了，好不想回学校啊。。好想出去走走啊。。。</p>
<p>于是就有了人生中第一次说走就走的旅行~</p>
<p>一直想去南京，但是此时杭州去南京的票没了，打开去哪儿旅行，看看附近的景点，看上了西塘，好像很近的样子，就在嘉兴！杭州过去就几站吧。。于是直接在地铁上转去了火车站，去哪儿网上买好去的车票，顺便在西塘附近订了一家青年旅舍，当时的心情是有点紧张、激动，但是感觉住宿定好了就不用慌了，然后此时手机快没电了，我带了钱包出来居然没带充电宝!希望能撑到青年旅舍吧。。虽然感觉不太可行。<br>到了东站，发现了共享充电宝，只需要扫码，然后信用分足够就可以借走。。这不是在帮我吗？有种雪中送炭的感觉呢。。。应该刚出来不久的东西吧，反正我是第一次见，杭州真是一个发展迅速的城市啊。。<br>到了嘉兴，有点晚了，而且我坐公交车在转车那一站做过一站了，错过了最后一班车，。。我在公交站坐了十多分钟，路上没什么人，虽然才八点，不过那个地方应该比较偏僻吧，打顺风车没打到，最后只能叫快车了，超过了我一晚上的住宿费呢。。我那天晚上的住宿费才57块钱。。上车后，司机越开越偏，他了解到我是一个人来的，问我这么晚了居然不怕，本来不怕的，他这么一说，就怕起来了，然后连忙编着说明天有朋友一起玩的。到了”落脚点”,这是客栈名字哈哈，已经十点了，老板看我一个人有点小惊讶呢，给我介绍了西塘所有可以玩的，还有酒吧清吧啥的，桥啊等一系列的景点~然后，他给我安排了大床房，一个人住！哇塞~感觉一天的不愉快都消失了呢！<br>进门看了看房间，粉红色的蚊帐哎，还有沙发和电视机，好浪漫的说~感觉要今晚出去玩玩才能对得住我从花了一个多小时公交+快车来到这里的辛酸，于是带上店主给我的指南图纸就出门了~<br>这个时间只有酒吧和一些饰品店还开着门，小吃啥的已经没有了，不过烧烤和热狗啥的还是有的，于是一边吃一边逛，酒吧大概分两种，一种是很热闹很嗨，会发出震耳欲聋的声音，一般遇到这种我就快跑过去了，然后另一种叫清吧，是很安静的，喝酒喝茶的地方，然后也有一些歌手在酒吧里唱歌，不过我不是特别感兴趣，也就稍微走了一圈，算是为明天踩踩点吧，出景区的时候已经快十二点了，也没什么人了，还有两个女孩子找我问路，路过一家烧烤摊买了一些吃的才回去客栈，想想有点后怕。<br>第二天，早早起床了，开始了一天的游玩，其实我很喜欢这里古风古味的感觉，小桥流水，很安静，虽然景区里人有点多，但是一点也不吵闹，我就各种店都进去逛了逛，然后发生了一件疑似被骗钱的事情。<br>走到一个店里买了一个姓氏的挂件准备送给我闺蜜来着，服务员叫我抽奖，然后抽到了一等奖，也就是全场珠宝可以一折买下，她显得非常震惊，而我也非常开心，当时选了一下，还真看上了一条，是和田玉，然后我想到我闺蜜，还打算再买一条，然后询问了店员，她说最多买两条。。。我就又选了一条。。一条四千多吧。。。一折的话是四百多，当时觉得好值。。。现在想想有点傻了。。然后我就一下子挑了两条，还好算是那里性价比最高的两条项链了，而且保证是正品，买下来的时候还是特别开心的，后来和朋友说的时候，她说我被骗了，说这种店都这么骗人的，果然上网一查这种新闻<br>遍地都有。。。有点伤心，但是我在淘宝上看了一下，这种项链其实也基本要这个价格，而且还没有我的款，想想还行吧，亏的话应该也只是亏一百左右，没事没事。。。<br>然后这场旅行就结束了，买了一份芡实糕，算是那里的特产吧，回到学校还是很开心的，毕竟出去玩了一圈古镇，住了一次客栈，还买到了喜欢的项链，而且闺蜜也很喜欢准备送她的项链呢。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/炎热的暑期集训/" rel="next" title="炎热的暑期集训">
                <i class="fa fa-chevron-left"></i> 炎热的暑期集训
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/人生第二次说走就走的旅行/" rel="prev" title="人生第二次说走就走的旅行">
                人生第二次说走就走的旅行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://images.cnblogs.com/cnblogs_com/zhien-aa/931545/o_49.jpg" alt="AA">
            
              <p class="site-author-name" itemprop="name">AA</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lovelyaa" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/lovelyzhien" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/zhien-aa" target="_blank" title="zhihu"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 1997 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AA</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
